<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="fill"
        android:background="@color/category_colors"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">




            <TextView
                android:id="@+id/cityName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="fill"
                android:padding="1dp"
                android:layout_marginStart="5dp"
                tools:text="Sydney"
                style="@style/CategoryStyle"
                android:layout_marginLeft="0dp"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/bikeImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="fill"
                android:src="@drawable/ic_motorcycle_white_48dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

             <ImageView
                android:id="@+id/weatherImg"
              android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="fill"
                android:src="@drawable/ic_grain_white_48dp"
                android:padding="5dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:layout_gravity="fill"
                android:padding="1dp"
                tools:text="Watch out"
                style="@style/CategoryStyle"
                android:layout_marginLeft="0dp"
                tools:ignore="ContentDescription"/>

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:id="@+id/forecast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/category_numbers"
        android:gravity="fill"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

        <TextView
            android:id="@+id/temp"
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text=""
            tools:ignore="NestedWeights" />


        <TextView
            android:id="@+id/speed"
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="" />


        <TextView
            android:id="@+id/condition"
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:layout_marginLeft="250dp"
            android:src="@drawable/white_retina"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/category_family"
        android:gravity="fill"
        android:orientation="vertical">


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.1"-->
            <!--android:text="Food fot thought"-->
            <!--android:gravity="left"-->
            <!--style="@style/CategoryStyle2"-->

            <!--/>-->


        <TextView
            android:id="@+id/quote"
            android:inputType="textMultiLine"
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:gravity="center"
            android:padding="1dp"
            tools:text="Safety is a cheap and effective insurance policy."
            />



    </LinearLayout>


</LinearLayout>
